<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.59.1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>C&#43;&#43;爱好者博客 - C&#43;&#43;爱好者博客</title>
    <meta name="keywords" content="backend,game develop,programming,python,linux,vps,大数据,后端,游戏开发,服务器,机器学习,深度学习">
    
    <meta property="og:title" content="C&#43;&#43;爱好者博客">
    <meta property="og:site_name" content="C&#43;&#43;爱好者博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="C&#43;&#43;爱好者博客 - C&#43;&#43;爱好者博客" />
    <meta name="description" content="关注游戏开发，互联网动态，服务器，后端，大数据等相关内容"> 
    <link rel="shortcut icon" href="https://cppfans.org/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://cppfans.org/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://cppfans.org/img/apple-touch-icon.png" />
    <link href="https://cppfans.org/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://cppfans.org/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://cppfans.org/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://cppfans.org"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">C&#43;&#43;爱好者博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be a simple man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item menu-item-active">
          <a href="https://cppfans.org/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://cppfans.org/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://cppfans.org/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://cppfans.org/links/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
    
 <section id="posts" class="posts-expand">

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/784.html" itemprop="url">
        [转]为什么中国的程序员技术偏低
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-09-17">
    2011-09-17
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
        <span itemprop="name">心情随笔</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2514 字 ~6分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    首先来说一个高级程序员并非靠自己读几本书写几万行代码就能练就的，我更关注于低层的环境，也就是程序员实实在在的工作环境。因为程序员的高低还得 从
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/784.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/769.html" itemprop="url">
        生日纪念
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-09-06">
    2011-09-06
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
        <span itemprop="name">心情随笔</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">129 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    近两天来很多朋友打电话，发短信，QQ留言，微博留言等方式纷纷发来对我的生日祝福，对这些朋友和兄弟都非常感谢，希望你们每天也都顺利，工作上争取
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/769.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/765.html" itemprop="url">
        博客100篇文章纪念
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-09-03">
    2011-09-03
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
        <span itemprop="name">心情随笔</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">237 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    开始写这个博客已经快一年了，工作忙的缘故，写的文章也没多少，最近刚刚看到文章统计有100篇文章了，特此写个小文纪念一下，也没写多少东西给大家
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/765.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/712.html" itemprop="url">
        本次开放测试卡建号问题分析——MySQL配置优化方法
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-08-21">
    2011-08-21
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
        <span itemprop="name">心情随笔</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91" itemprop="url" rel="index">
        <span itemprop="name">程序开发</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1402 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>本次的开放测试依然在进行中，昨天关于卡建号的问题大家讨论了一下解决办法，对逻辑方面也检查了一下，不过逻辑方面很久都没人改过了，如果出问题应该两个项目都出问题，结果另外一个从来不卡的，所以应该不是逻辑上的问题，结果去检查MySQL的配置，才发现了原因。</p>

<p>是MySQL中打Log过于频繁导致的原因，原来的配置是 innodb_flush_log_at_trx_commit = 1，有一条处理就等待写LLog到磁盘，写入磁盘想对耗时比价多，所以非常卡，本次测试参数是1的测试结果是60-90毫秒，修改成2之后，使用客户端创建一个角色的时间是0 ms，用机器人创建1000个角色压力测试的结果是13ms，这个结果还可以接受，1分钟3000多账号，完全可以理解。前面运维测试的时间是200ms一个，所以呢，又被玩家骂了一顿啊，悲惨的命运。</p>

<p>简单搜了一下MySQL优化的配置给大家分享下：</p>

<blockquote>
<p>my.ini配置建议：</p>

<p>table_cache=1024</p>

<p>物理内存越大,设置就越大.默认为2402,调到512-1024最佳</p>

<p>innodb_additional_mem_pool_size=4M</p>

<p>默认为2M</p>

<p>innodb_flush_log_at_trx_commit=1</p>

<p>(设置为0就是等到innodb_log_buffer_size列队满后再统一储存,默认为1)</p>

<p>innodb_log_buffer_size=2M</p>

<p>默认为1M</p>

<p>innodb_thread_concurrency=8</p>

<p>你的服务器CPU有几个就设置为几,建议用默认一般为8</p>

<p>key_buffer_size=256M</p>

<p>默认为218         调到128最佳</p>

<p>tmp_table_size=64M</p>

<p>默认为16M        调到64-256最挂</p>

<p>read_buffer_size=4M</p>

<p>默认为64K</p>

<p>read_rnd_buffer_size=16M</p>

<p>默认为256K</p>

<p>sort_buffer_size=32M</p>

<p>默认为256K</p>

<p>max_connections=1024</p>

<p>默认为1210</p>

<p>thread_cache_size=120</p>

<p>默认为60</p>

<p>query_cache_size=32M</p>
</blockquote>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/712.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/706.html" itemprop="url">
        8.19的开放测试，不好不坏的开场吧
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-08-19">
    2011-08-19
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
        <span itemprop="name">心情随笔</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">424 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    8.19号项目正式开放测试，准时2点开始，从周四晚上就一直在修问题，主要原因是时间太紧张了，而且有较多的新功能，所以导致一个晚上都在修问题，
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/706.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/600.html" itemprop="url">
        [杂侃]高铁事故系无证程序员Bug所致？？？
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-07-25">
    2011-07-25
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
        <span itemprop="name">心情随笔</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">593 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    今天网络上突然传出说找到了温州高铁事故的原因找到了，系两名无证程序员写的代码Bug所致。以下是新闻原文： 中新网温州7月25日电(记者 赵晔娇)
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/600.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/594.html" itemprop="url">
        [转]我们需要一种其他人能使用的编程语言
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-07-21">
    2011-07-21
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94" itemprop="url" rel="index">
        <span itemprop="name">心情随笔</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1810 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>原作者Chris Tompkins以前是一位记者，此文基本是从一个新手的角度来讨论编程语言。此文在Reddit上的标题很有意思：“新闻记者说编程很难，希望能像买西红柿一样简单”，讨论也很激烈，约500多条评论，其中有不少精彩评论。 最近，我开始从头努力学习Objective-C语言，可是我无法摆脱的事情是：它实在太难了。一位有经验的开发人员可能会嘲笑我讲的这句话，但确实 是这样的。我要坦诚地对待我的教育，微积分II是我学过的最高级别的数学，我在美国加州大学柏克莱分校拿到新闻学的高等学位。我是一个熟练的HTML / CSS开发人员，我能把javascript粘合起来，以解决几乎任何出现的问题。第一次遇到C语言是在一个社区大学中，那时我13岁，我觉得它的语法重 复，并且目标不明确，所以很多年来我总是避开着。</p>

<p>现在，过了好多年后又尝试要重新学起，你可能会指责我不够努力，但很明显这是不对的——我将继续埋头学习Objective-C语言，直到我能熟练运用它为止。然而，我发现C语言是一种不能扩展学习的语法，背后有着极度复杂的系统。</p>

<p><strong>复杂性的困扰</strong></p>

<p>说C语言太复杂，这是因为它需要非常详细的语法来实现计算机上的所有功能（或可能的功能）。我承认它的特殊性，因为它要跨平台，与多平台的硬件有相互 作用，但学习C语言不是一定要自下而上的。我想按着我的奇思妙想使之进行，我想这样做的并不会只有我一人。我不禁想到由博士创造出的语言竟也会遭受“复杂 性的困扰”。换句话说，那些知道了这一点的人对于简化它并不感兴趣，因为这让他们的知识贬值了。</p>

<p>编码逐渐成为计算机基础知识的重要组成部分。在当前信息技术如此重要的社会，这种看法是不能持续的。</p>

<p><strong>要是我们有更好的代码杂货店，事情就较为简单了</strong></p>

<p>最近，我陪女朋友去杂货店买东西，我们在一堆堆的新鲜水果和蔬菜中翻找着做饭要用到的所有材料。这个情景使我想到，为什么编码不能更像这样一点？我 想，要更像是在挑选做饭用到的材料。学习C语言就像在学习西红柿的基因序列一样。要长出西红柿当然需要有基因序列，可是要把它切片以及加入我的材料清单 中，我并不需要熟悉它。这超出了准备一餐饭菜所需要知道的常识。</p>

<p>最重要的是，如果每个想成为厨师的人，在做一餐饭菜时都需要知道一份番茄的基因序列，那么他们可能就永远都不会抽空出来做饭了。事实上，他们当然不会是一位非常成功的基因学家，所以他们就更可能永远也不会成为一名厨师。</p>

<p><strong>没有足够的库、基础代码、以及其他合适的代码聚集地</strong></p>

<p>我所说的是并不是新时代中的一些Visual Basic程序或C语言的一个WYSIWYG程序，而是一种自然语言的语法，它通过调用C语言的对象库来使其简单易学。</p>

<p>编注：WYSIWYG，是“what you see is what you get”的缩写，即“所见即所得”。</p>

<p>因为电脑程序日益成为人们日常生活中不可缺少的一部分，我们需要帮助孩子学习代码，这将使他们受益终生。可是强制他们学习高级别级的数学技巧和晦涩的 计算机语言（用“*”表示指针，“.”缩写语法）是不现实的。这使拥有好奇心的小孩学不到基本的技能，阻碍了他们为以后要学习的多变量微积分打好基础。与 此同时，其余的人能够受益于一个程序设计语言，他们不需要花几年的时间去学习。简而言之，我们需要有一种语言，它能够让那些数学领域的门外汉懂得使用；它 包含有更自然的语法（是的，这是有可能的）；它使得初级开发人员不需用到规模庞大的术语库就能为其定义和编写脚本。你知道在所有的各种C语言的分支所使用 的方法调用机制的数量吗？</p>

<p><strong>让代码尽可能简单，对于我们中其余的人来说是一种仁慈</strong></p>

<p>可以把复杂的C语言分支机构可以浓缩成一系列的目对象吗？——这些对象可以用自然语言串联到一起。我是这样认为的，可是目前这远远超出我的能力范围。 我知道我们不能继续使编程语言日趋复杂下去，否则，它最终会变得过于复杂，只有最专业的用户才能使用。这个人造壁垒，将阻碍几千甚至几百万的人的声音得以 实现。</p>

<p>译文出处：<a href="http://www.jobbole.com/" target="_blank"  rel="nofollow" >伯乐</a>在线 - <a href="http://www.jobbole.com/blog.php" target="_blank"  rel="nofollow" >职场</a><a href="http://www.jobbole.com/blog.php/287" target="_blank"  rel="nofollow" >博客</a> - <a href="http://www.jobbole.com/blog.php/287" target="_blank"  rel="nofollow" >程序员</a></p>

<p>译文链接：<a href="http://www.jobbole.com/entry.php/1124" target="_blank"  rel="nofollow" ><a href="http://www.jobbole.com/entry.php/1124">http://www.jobbole.com/entry.php/1124</a></a></p>

<p>原文：<a href="http://www.leavesofcode.com/2011/06/we-need-programming-language-for-rest.html" target="_blank"  rel="nofollow" >Chris Tompkins</a>　　　翻译：敏捷<a href="http://www.jobbole.com/blog.php/413" target="_blank"  rel="nofollow" >翻译</a> - <strong><a href="http://www.jobbole.com/member.php/3016-%E5%BC%A0%E7%91%9E%E9%9C%9E" target="_blank"  rel="nofollow" ><strong></strong><strong>张瑞霞</strong></a></strong></p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/594.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://cppfans.org/416.html" itemprop="url">
        [转]可视化的数据结构和算法
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2011-05-25">
    2011-05-25
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://cppfans.org/categories/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91" itemprop="url" rel="index">
        <span itemprop="name">程序开发</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">644 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    原文地址：http://coolshell.cn/articles/4671.html 还记得之前发布过的那个关于可视化排序的文章吗？在网上又
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://cppfans.org/416.html" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

</section>














  
  



<nav class="pagination">
    <a class="extend prev" rel="prev" href="https://cppfans.org/p/20/"><i class="fa fa-angle-left"></i></a>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/15/">15</a>
        
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/16/">16</a>
        
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/17/">17</a>
        
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/18/">18</a>
        
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/19/">19</a>
        
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/20/">20</a>
        
        
    
        
        
          <span class="page-number current">21</span>
        
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/22/">22</a>
        
        
    
        
        
          <a class="page-number" href="https://cppfans.org/p/23/">23</a>
        
        
    
    <a class="extend next" rel="next" href="https://cppfans.org/p/22/"><i class="fa fa-angle-right"></i></a>
</nav>




          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://cppfans.org/img/author.jpg"
        alt="NickYang" />
    <p class="site-author-name" itemprop="name">NickYang</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://cppfans.org/post/">
        <span class="site-state-item-count">178</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://cppfans.org/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://cppfans.org/tags/">
         
        <span class="site-state-item-count">418</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="feed-link motion-element">
<a href="https://cppfans.org/index.xml" rel="alternate" type="application/rss+xml" target="_blank">
    <i class="fa fa-rss"></i>
    RSS 订阅
</a>
</div>

      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/NickYang1988/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">C&#43;&#43;爱好者博客</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.59.1</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://cppfans.org/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://cppfans.org/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://cppfans.org/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://cppfans.org/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://cppfans.org/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://cppfans.org/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://cppfans.org/js/utils.js"></script>
<script type="text/javascript" src="https://cppfans.org/js/motion.js"></script>
<script type="text/javascript" src="https://cppfans.org/js/affix.js"></script>
<script type="text/javascript" src="https://cppfans.org/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://cppfans.org/js/bootstrap.js"></script>

<script type="text/javascript" id="motion.page.archive">
  $('.archive-year').velocity('transition.slideLeftIn');
</script>

<script type="text/javascript" src="https://cppfans.org/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>